<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            /* width, height */

            header{
                height: 200px;
                border:3px double rgb(114, 202, 249);
                padding:10px;
                padding: 20px 10px;
                padding: 10px 20px 30px 40px;
            }
            nav{
                height: 100px;
                width:400px;
                border:3px double rgb(144, 249, 120);
                margin:10px;
                margin: 20px 10px;
                margin: 10px 20px 30px 40px;
                margin: 20px auto;

            }
            main{
               padding: 15px;
            }
            footer{
                height:100px   
            }
            section{
                /* height: 300px; */
                /* width: 33%; */
                width: calc(100%/3);
                border:3px double rgb(144, 249, 120);
                float: left;
                box-sizing: border-box;
                padding: 10px;
            }

            section img{
                float: left;
                margin-right: 15px;
                margin-bottom: 15px;
            }
            .center img{
                display: block;
                float: none;
                margin: 10px auto;
            }
    </style>
</head>
<body>
    <header></header>
    <nav>
        text
    </nav>
    <main>
        <section>
            <p><img src="./images/code.jpeg" alt="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laboriosam, voluptatibus incidunt corrupti est placeat perferendis velit hic a, vitae culpa, iure molestias omnis tempora. Dolore reiciendis quis fugiat ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laboriosam, voluptatibus incidunt corrupti est placeat perferendis velit hic a, vitae culpa, iure molestias omnis tempora. Dolore reiciendis quis fugiat ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laboriosam, voluptatibus incidunt corrupti est placeat perferendis velit hic a, vitae culpa, iure molestias omnis tempora. Dolore reiciendis quis fugiat ad.</p>

        </section>
        
        <section class="center">
            <p><img src="./images/code.jpeg" alt="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laboriosam, voluptatibus incidunt corrupti est placeat perferendis velit hic a, vitae culpa, iure molestias omnis tempora. Dolore reiciendis quis fugiat ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laboriosam, voluptatibus incidunt corrupti est placeat perferendis velit hic a, vitae culpa, iure molestias omnis tempora. Dolore reiciendis quis fugiat ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laboriosam, voluptatibus incidunt corrupti est placeat perferendis velit hic a, vitae culpa, iure molestias omnis tempora. Dolore reiciendis quis fugiat ad.</p>
        </section>
        
        <section>
            <p><img src="./images/code.jpeg" alt="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laboriosam, voluptatibus incidunt corrupti est placeat perferendis velit hic a, vitae culpa, iure molestias omnis tempora. Dolore reiciendis quis fugiat ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laboriosam, voluptatibus incidunt corrupti est placeat perferendis velit hic a, vitae culpa, iure molestias omnis tempora. Dolore reiciendis quis fugiat ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laboriosam, voluptatibus incidunt corrupti est placeat perferendis velit hic a, vitae culpa, iure molestias omnis tempora. Dolore reiciendis quis fugiat ad.</p>
        </section>
    </main>
    <footer></footer>
</body>
</html>