<!-- 
    CSS - Cascading Style Sheets

    selector{
        color:white;
        background:blue;
    }
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        h1{
            color:rgb(5, 235, 82) !important
        }


        /* CSS selectors */

        h2,h3{
            color: blue;
        }

        #sec1{
            background-color: aquamarine;
        }


        img.left{
            float: left;
            clear: both;
        }
        .right{
            float: right;
            clear: both;
        }

        a{
            color:green
        }

        nav a{
            color:rgb(228, 203, 8)
        }
        /* nav > a{

        } */
        h1:first-child{
            background-color: rgb(57, 81, 1);
        }
        article:last-child{
            background-color: rgb(190, 71, 237);
        }


        table{
            width: 100%;
        }
        table tr{
            background-color: cadetblue;
            height: 100px;
        }
        table td{
            color: red;
        }

        table tr:nth-child(even){
            /* odd */
            background-color: rgb(141, 237, 240);
        }

        table tr:nth-child(2){
            background-color: rgb(141, 237, 240);
        }

        table tr:nth-child(2n){
            background-color: rgb(141, 237, 240);
        }

        *{
            color:black;
        }
        html{
            background-color: beige;
        }
        :root{
            color:black;
        }



        input[type="text"]{
            color:red;
        }
        input[type="password"]{
            color:rgb(11, 231, 29);
        }



        h1::after,h1::before{
            content: "*";
            color:red;
        }

        p + img{
            width: 100px;
        }


        input:not([type="password"]){
            background-color: chocolate;
        }
    </style>


    

</head>
<body>
    
    <!-- Semantics -->

    <header>
        <h1 style="color:pink">Site name</h1>
        <h2>Site moto</h2>
    </header>
    <nav>
        <a href="#sec1">Section 1</a>
        <a href="#sec2">Section 2</a>
        <a href="#sec3">Section 3</a>
    </nav>
    <main>
        <section id="sec1">
            <h1 class="left">Section 1</h1>
            <article>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit nam asperiores provident. Necessitatibus voluptatibus molestias magnam, tempora, fugit est fugiat, officia asperiores accusantium odit enim fuga aspernatur ducimus nihil suscipit!</p>
                <img src="./semantics.jpeg" alt="" width="300px" class="left">
                <a href="">test link</a>
            </article>
            <article>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit nam asperiores provident. Necessitatibus voluptatibus molestias magnam, tempora, fugit est fugiat, officia asperiores accusantium odit enim fuga aspernatur ducimus nihil suscipit!</p>
                <img src="./semantics.jpeg" alt="" width="300px" class="right">
            </article>
            <article>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit nam asperiores provident. Necessitatibus voluptatibus molestias magnam, tempora, fugit est fugiat, officia asperiores accusantium odit enim fuga aspernatur ducimus nihil suscipit!</p>
                <img src="./semantics.jpeg" alt="" width="300px" class="left">
            </article>
        </section>
        <section id="sec2">
            <h1>Section 2</h1>
            <article>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit nam asperiores provident. Necessitatibus voluptatibus molestias magnam, tempora, fugit est fugiat, officia asperiores accusantium odit enim fuga aspernatur ducimus nihil suscipit!</p>
                <img src="./semantics.jpeg" alt="" width="300px" class="right">
            </article>
            <article>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit nam asperiores provident. Necessitatibus voluptatibus molestias magnam, tempora, fugit est fugiat, officia asperiores accusantium odit enim fuga aspernatur ducimus nihil suscipit!</p>
                <img src="./semantics.jpeg" alt="" width="300px" class="left">
            </article>
            <article>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit nam asperiores provident. Necessitatibus voluptatibus molestias magnam, tempora, fugit est fugiat, officia asperiores accusantium odit enim fuga aspernatur ducimus nihil suscipit!</p>
                <img src="./semantics.jpeg" alt="" width="300px" class="right">
            </article>
        </section>
        <section id="sec3">
            <h1>Section 3</h1>
            <article>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit nam asperiores provident. Necessitatibus voluptatibus molestias magnam, tempora, fugit est fugiat, officia asperiores accusantium odit enim fuga aspernatur ducimus nihil suscipit!</p>
                <img src="./semantics.jpeg" alt="" width="300px" class="left">
            </article>
            <article>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit nam asperiores provident. Necessitatibus voluptatibus molestias magnam, tempora, fugit est fugiat, officia asperiores accusantium odit enim fuga aspernatur ducimus nihil suscipit!</p>
                 <img src="./semantics.jpeg" alt="" width="300px" class="right">
            </article>
            <article>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit nam asperiores provident. Necessitatibus voluptatibus molestias magnam, tempora, fugit est fugiat, officia asperiores accusantium odit enim fuga aspernatur ducimus nihil suscipit!</p>
                 <img src="./semantics.jpeg" alt="" width="300px" class="left">
            </article>
        </section>

        <h1>Table</h1>

        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

    </main>
    <footer>
        <address>

        </address>
        <form action="">
            <input type="text" name="" id="" >
            <input type="password" name="" id="">
            <input type="text" name="" id="" >
            <input type="password" name="" id="">
            <input type="text" name="" id="" >
            <input type="password" name="" id="">
            <input type="text" name="" id="" >
            <input type="password" name="" id="">
            <input type="text" name="" id="" >
            <input type="password" name="" id="">
        </form>
        
    </footer>
</body>
</html>


 создайте новый файл и в нём определите следующие элементы: 
    h1,p,img,a,header,footer, 

    color,background,border,height


    https://www.w3schools.com/css/css_border.asp

