<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ยง, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            outline:5px solid green;  
            height: 1000px;
           display: flex; 
           flex-direction: column;
           flex-direction: column-reverse;
           flex-direction: row;

           /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */

            /* align-content: space-around; */
            align-items: center;
            justify-content: center;

            gap:10px;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: aquamarine;  
            border:2px solid red;  
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30pt;
        }

        .self{
            background-color: rgb(191, 255, 127);  
            /* align-self:flex-end; */
        }
    </style>
</head>
<body>
    <h1>Flex Box</h1>


    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box self">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
    </div>
</body>
</html>