<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
        }

        h1 {
            width: 50%;
            margin: auto;
            background-color: antiquewhite;
            padding: 20px;
        }

        div {
            height: 30px;
            border: 2px solid;
            text-align: center;
        }

        p {
            width: 75%;
            margin: auto;
            background-color: rgb(215, 250, 225);
            padding: 20px;
            transition: all .3s ease;
        }



        /* Transformations */


        h1 {
            /* position: absolute; */
            transform: scale(0.7, 1.2);
            transform: rotate(-10deg);
            transform: translate(50%, 150%);
            transform: skew(10deg, 2deg);

            transform: scale(0.7, 1.2) rotate(-10deg) translate(50%, 150%) skew(10deg, 2deg);
            transform: matrix(0.46, 0.20, 0.53, 1.31, 22, -42);
            /* https://angrytools.com/css-generator/transform/ */
        }


        p:hover {
            height: 100px;
            font-size: 130%;
            transform: rotate(2deg);
            transition: all 1s ease;
        }


        div{
            animation: change-color calc(5*60s) linear 1s infinite;
        }

        @keyframes change-color {
            0% {
                background-color: green;
                transform: rotate(0deg);

            }

           25% {
                background-color: rgb(106, 0, 255);
                transform: rotate(90deg);    
            }

            50%{
                background-color: green;
                transform: rotate(180deg);
            }
            75%{
                background-color: rgb(255, 183, 0);
                transform: rotate(270deg);
            }

            100% {
                background-color: rgb(189, 14, 212);
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h1>text1</h1>


    <div>text</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque rem, ducimus voluptatem, voluptatum nisi doloribus
        sed deserunt ab quam mollitia ad est fuga odit fugiat soluta qui molestias? Possimus, dolore?</p>



</body>

</html>